# №1Представьте Вы хотите взять какой-то набор данных и переконвертировать его в SET для удаления дубликатов, 
# в Classroom возьмите values и проверьте каждый ли элемент доступен для конвертации.
# Создайте список. Проитерируйте values. 
# Если объект в списке можно переконвертировать добавьте True в новый список иначе добавьте False. 
# После, с помощью функции all() скажите можно ли конвертировать values в SET?

# values = ("Razakov 32", 10, 1005, ["tables", "chairs"], 23.00)
# a = []
# try:
#     for x in values:
#         if x in set{values} :
#             print("true")
# except:
#     print("false")


# №2Спросите у пользователя 5 чисел добавьте их в SET и скажите какое самое маленькое число он ввел.

# a = input("ведите 5 чисел:")
# l = {987654321}
# l.add("a")
# print(min(set(a)))



# №3Представим Вы создали сайт онлайн курсов по Python. 
# Ваша задача спросить у пользователя Python ФУНКЦИЮ и если такая есть исполнить и вернуть 
# пользователю результат иначе сказать что в Python такой функции нет!


#№4Вы работаете в Банке и пишите программу которая считает % для кредита. 
# Спросите у пользователя сумму займа(не меньше 50 000) и посчитайте сколько
#  нужно будет вернуть если % = 3.47, результат округлите до 2 чисел после точки. 
# Формула подсчёта переплаты: Сумма * (% / 100)

# a = input("введите сумму кредита не меньше 50000 сом: ")
# b = 73540
# print(b*(3.47 / 100))
# print(round(2551.838, 2))

# №5Напишите код где есть TypeError,IndexError,NameError.
# TypeError
# a = [1,2,3,4,5]
# l = {"jsck" '12'}
# a.pop(list(l))
# print(a)

# NameError
# tup = [azim]
# print(tup)

# №6Возьмите код #1 с Classroom и создайте для него try... except... 
# Создайте несколько except выражений для разных типов ошибок.
# at = 10
# iin = 15
# wo = 20
# try:
# for e in range(-at, at):
#     print(wo / e)
#     if at > '5':
#         print("at > 5)
# except:SyntaxError
#     print("mistake")
# №7Перенесите к себе код #2 с Classroom и исправьте все ошибки, сделайте так чтобы работал. 
# Если не знаете как исправить ошибку создайте для неё except выражение.
# Code #2:
# lst = []
# try:

# for i in range(10):
#     list.append([i])

# a = list(reversed(list))
# sls_obj = slice('0','8')
# print(а, sls_obj)
# except:
#     print("it's mistake")
# №8Перенесите к себе код #3 с Classroom и исправьте все ошибки, сделайте так чтобы код работал.
# Если не знаете как исправить ошибку создайте для неё except выражение.
# Code #3:
# a = (0)
# b = (1)
# if b > a:
#     print("b")
    